# PS4
## Ruby Han

In [74]:
import pandas as pd
import numpy as np

In [75]:
raw_data = pd.read_stata('C:/Users/hanji/Dropbox/fall 2021/Python/class download/CompEcon_Fall21/Optimization/PS4_data.dta')

In [76]:
#data inspection
raw_data.describe()

,id68,year,intid,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,hrace,...,redpregovinc,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce
count,123786.000000,123786.000000,123786.000000,123786.000000,123786.000000,9.023300e+04,48496.000000,123786.000000,90603.000000,123656.000000,...,1.237860e+05,123786.000000,80758.0,123786.000000,80758.000000,123786.000000,80758.000000,122809.000000,80091.000000,123786.000000
mean,1494.639475,1984.831273,3271.379429,1679.269897,633.026917,4.211505e+04,22026.289062,0.843771,1.098220,1.129731,...,3.012258e+04,1.233072,2.0,45.545547,41.390785,39.620201,55.346169,12.666091,12.720081,0.557690
std,838.901790,9.836212,2277.056058,1061.704712,878.422791,4.670424e+04,21336.107422,1.182829,0.356161,0.394627,...,4.588795e+04,0.422940,0.0,17.623671,14.786721,69.003265,77.864296,2.917721,2.422607,0.265198
min,1.000000,1967.000000,1.000000,0.000000,0.000000,6.353981e-01,1.192780,0.000000,1.000000,1.000000,...,-1.324040e+05,1.000000,2.0,16.000000,13.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,772.000000,1977.000000,1444.000000,832.000000,0.000000,1.979858e+04,8016.247070,0.000000,1.000000,1.000000,...,7.700000e+03,1.000000,2.0,31.000000,29.000000,1.000000,2.000000,12.000000,12.000000,0.362158
50%,1517.000000,1985.000000,2984.000000,1976.000000,0.000000,3.460022e+04,18122.412109,0.000000,1.000000,1.000000,...,1.900000e+04,1.000000,2.0,42.000000,39.000000,3.000000,3.000000,12.000000,12.000000,0.599887
75%,2224.000000,1993.000000,4763.000000,2350.000000,1454.000000,5.267309e+04,30256.060547,2.000000,1.000000,1.000000,...,3.910775e+04,1.000000,2.0,58.000000,51.000000,22.000000,170.000000,15.000000,14.000000,0.786908
max,2930.000000,2002.000000,16968.000000,7800.000000,5840.000000,3.771521e+06,856942.062500,11.000000,8.000000,8.000000,...,3.660000e+06,2.000000,2.0,102.000000,95.000000,227.000000,231.000000,17.000000,17.000000,0.928007

## Question 1

In [77]:
#inspect the variables to use
raw_data['hlabinc'].describe()

count    9.023300e+04
mean     4.211505e+04
std      4.670424e+04
min      6.353981e-01
25%      1.979858e+04
50%      3.460022e+04
75%      5.267309e+04
max      3.771521e+06
Name: hlabinc, dtype: float64

In [78]:
raw_data['hannhrs'].describe()

count    123786.000000
mean       1679.269897
std        1061.704712
min           0.000000
25%         832.000000
50%        1976.000000
75%        2350.000000
max        7800.000000
Name: hannhrs, dtype: float64

In [79]:
#In order to calculate the hourly wages, I need to remove the 0 in the denominator
raw_data = raw_data[raw_data.hannhrs != 0]

In [80]:
#inspect again
raw_data['hannhrs'].describe()

count    100320.000000
mean       2072.070312
std         759.750671
min           0.100000
25%        1800.000000
50%        2066.000000
75%        2460.000000
max        7800.000000
Name: hannhrs, dtype: float64

In [81]:
raw_data["wage"]=raw_data['hlabinc']/raw_data['hannhrs']

In [82]:
#inspect wage
raw_data["wage"].describe()

count    90041.000000
mean        20.659475
std         24.797258
min          0.000204
25%         10.415504
50%         16.558668
75%         24.736206
max       1865.037964
Name: wage, dtype: float64

In [83]:
clean_1 = raw_data[(raw_data['hsex']==1)&(raw_data['age']>25)&(raw_data['age']<60)&(raw_data['wage']>7)]

In [84]:
clean_1.describe()

,id68,year,intid,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,hrace,...,redpregovinc,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce
count,54848.000000,54848.000000,54848.000000,54848.000000,54848.000000,5.484800e+04,35919.000000,54848.000000,49700.000000,54755.000000,...,5.484800e+04,54848.0,48093.0,54848.000000,54848.000000,54848.000000,48093.000000,54491.000000,47762.000000,54848.000000
mean,1507.300959,1986.747757,3483.710691,2235.320312,1000.870422,5.348936e+04,23339.232422,1.202505,1.087324,1.102347,...,4.818812e+04,1.0,2.0,39.478504,24.530289,59.495789,67.650826,13.549283,13.229157,0.620067
std,828.762913,8.725407,2252.985530,617.713440,928.060303,5.277543e+04,21126.648438,1.222967,0.346269,0.371542,...,5.423841e+04,0.0,0.0,9.142698,24.823511,78.878029,81.615242,2.454004,2.170723,0.206242
min,1.000000,1971.000000,1.000000,2.000000,0.000000,1.666980e+01,1.192780,0.000000,1.000000,1.000000,...,-8.600000e+04,1.0,2.0,26.000000,7.000252,1.000000,1.000000,1.000000,1.000000,0.247121
25%,780.000000,1980.000000,1690.000000,1960.000000,0.000000,3.084393e+04,8945.850586,0.000000,1.000000,1.000000,...,2.155000e+04,1.0,2.0,32.000000,14.101561,1.000000,2.000000,12.000000,12.000000,0.466728
50%,1542.000000,1987.000000,3302.000000,2160.000000,972.000000,4.435628e+04,19658.384766,1.000000,1.000000,1.000000,...,3.628800e+04,1.0,2.0,38.000000,20.141967,4.000000,4.000000,13.000000,12.000000,0.635834
75%,2224.000000,1994.000000,5007.000000,2520.000000,1908.000000,6.206703e+04,32205.064453,2.000000,1.000000,1.000000,...,5.934025e+04,1.0,2.0,47.000000,28.069090,170.000000,170.000000,16.000000,15.000000,0.803488
max,2930.000000,2002.000000,16968.000000,5840.000000,5840.000000,3.771521e+06,417271.468750,11.000000,8.000000,3.000000,...,3.660000e+06,1.0,2.0,59.000000,1717.330322,227.000000,229.000000,17.000000,17.000000,0.928007

## Question 2

In [85]:
raced = pd.get_dummies(clean_1['hrace'])
raced.head()

       1.0  2.0  3.0
11161    1    0    0
11164    1    0    0
11173    1    0    0
11175    1    0    0
11192    1    0    0

In [86]:
#why there are only 3 values?
clean_1['hrace'].describe()

count    54755.000000
mean         1.102347
std          0.371542
min          1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          3.000000
Name: hrace, dtype: float64

In [87]:
raw_data['hrace'].describe()

count    100198.000000
mean          1.125132
std           0.392845
min           1.000000
25%           1.000000
50%           1.000000
75%           1.000000
max           3.000000
Name: hrace, dtype: float64

In [88]:
#Combine raced with the rest of the columns
final = pd.concat([clean_1, raced], axis = 1)

In [89]:
#There are only 3 values in race after subsecting the original data
#rename the dummies
final = final.rename(columns={1.0:'white',2.0:'black',3.0:'Other'})

In [90]:
#log transformation of wages
final['logwage'] = np.log10(final["wage"])

In [91]:
#Create Age square variable
final['AgeSq'] = final['age']*final['age']

In [92]:
#inspect the final dataset
final.describe()

,id68,year,intid,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,hrace,...,hpersno,wpersno,hyrsed,wyrsed,pce,white,black,Other,logwage,AgeSq
count,54848.000000,54848.000000,54848.000000,54848.000000,54848.000000,5.484800e+04,35919.000000,54848.000000,49700.000000,54755.000000,...,54848.000000,48093.000000,54491.000000,47762.000000,54848.000000,54848.000000,54848.000000,54848.000000,54848.000000,54848.000000
mean,1507.300959,1986.747757,3483.710691,2235.320312,1000.870422,5.348936e+04,23339.232422,1.202505,1.087324,1.102347,...,59.495789,67.650826,13.549283,13.229157,0.620067,0.919177,0.056082,0.023046,1.311925,1641.653198
std,828.762913,8.725407,2252.985530,617.713440,928.060303,5.277543e+04,21126.648438,1.222967,0.346269,0.371542,...,78.878029,81.615242,2.454004,2.170723,0.206242,0.272566,0.230083,0.150049,0.236022,757.114807
min,1.000000,1971.000000,1.000000,2.000000,0.000000,1.666980e+01,1.192780,0.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,0.247121,0.000000,0.000000,0.000000,0.845114,676.000000
25%,780.000000,1980.000000,1690.000000,1960.000000,0.000000,3.084393e+04,8945.850586,0.000000,1.000000,1.000000,...,1.000000,2.000000,12.000000,12.000000,0.466728,1.000000,0.000000,0.000000,1.149267,1024.000000
50%,1542.000000,1987.000000,3302.000000,2160.000000,972.000000,4.435628e+04,19658.384766,1.000000,1.000000,1.000000,...,4.000000,4.000000,13.000000,12.000000,0.635834,1.000000,0.000000,0.000000,1.304102,1444.000000
75%,2224.000000,1994.000000,5007.000000,2520.000000,1908.000000,6.206703e+04,32205.064453,2.000000,1.000000,1.000000,...,170.000000,170.000000,16.000000,15.000000,0.803488,1.000000,0.000000,0.000000,1.448228,2209.000000
max,2930.000000,2002.000000,16968.000000,5840.000000,5840.000000,3.771521e+06,417271.468750,11.000000,8.000000,3.000000,...,227.000000,229.000000,17.000000,17.000000,0.928007,1.000000,1.000000,1.000000,3.234854,3481.000000

## Question 3

In [93]:
#Install packages
import scipy.optimize as opt
import statsmodels.api as sm

In [94]:
#Data cleaning before running regression
mod_data = final[['year','hyrsed','age','AgeSq','black','Other','logwage']]
mod_data = mod_data.dropna()

In [95]:
mod_data.describe()

,year,hyrsed,age,AgeSq,black,Other,logwage
count,54491.000000,54491.000000,54491.000000,54491.000000,54491.000000,54491.000000,54491.000000
mean,1986.695931,13.549283,39.495678,1643.022461,0.056046,0.022517,1.312057
std,8.698206,2.454004,9.143954,757.359375,0.230013,0.148361,0.236118
min,1971.000000,1.000000,26.000000,676.000000,0.000000,0.000000,0.845114
25%,1979.000000,12.000000,32.000000,1024.000000,0.000000,0.000000,1.149454
50%,1987.000000,13.000000,38.000000,1444.000000,0.000000,0.000000,1.304396
75%,1994.000000,16.000000,47.000000,2209.000000,0.000000,0.000000,1.448286
max,2002.000000,17.000000,59.000000,3481.000000,1.000000,1.000000,3.234854

In [96]:
mod_data.head(n=10)

       year  hyrsed   age   AgeSq  black  Other   logwage
11161  1971    12.0  51.0  2601.0      0      0  1.616149
11164  1971     5.0  55.0  3025.0      0      0  1.052082
11173  1971    16.0  39.0  1521.0      0      0  1.505633
11175  1971    12.0  36.0  1296.0      0      0  1.004481
11192  1971    17.0  31.0   961.0      0      0  1.278622
11196  1971    11.0  42.0  1764.0      1      0  0.982306
11198  1971    11.0  36.0  1296.0      0      0  1.218750
11199  1971     9.0  44.0  1936.0      0      0  1.217994
11202  1971     7.0  55.0  3025.0      0      0  1.306060
11206  1971    11.0  52.0  2704.0      0      0  1.012064

In [97]:
#I would like to run OLS first to set a baseline
#IVs
iv = mod_data[['hyrsed','age','AgeSq','black','Other']]
y = mod_data['logwage']
ols_model1 = sm.OLS(y, iv, missing ='drop')
results_all = ols_model1.fit()
print(results_all.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                logwage   R-squared (uncentered):                   0.975
Model:                            OLS   Adj. R-squared (uncentered):              0.975
Method:                 Least Squares   F-statistic:                          4.182e+05
Date:                Thu, 30 Sep 2021   Prob (F-statistic):                        0.00
Time:                        20:42:42   Log-Likelihood:                          7090.9
No. Observations:               54491   AIC:                                 -1.417e+04
Df Residuals:                   54486   BIC:                                 -1.413e+04
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
hyrsed         0.0346      0.000     94.348      0.000       0.034       0.035
age            0.0367      0.000    131.498      0.000       0.036       0.037
AgeSq         -0.0004   3.98e-06    -92.341      0.000      -0.000      -0.000
black         -0.0703      0.004    -17.647      0.000      -0.078      -0.062
Other          0.0025      0.006      0.407      0.684      -0.010       0.015
==============================================================================
Omnibus:                     5237.506   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14384.615
Skew:                           0.541   Prob(JB):                         0.00
Kurtosis:                       5.273   Cond. No.                     1.22e+04
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.22e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

In [98]:
#Write a loop to generate results for each year
data = {}
x = {}
olsResults = {}

for i in [1971, 1980, 1990, 2000]:
    data[i] = mod_data[mod_data.year == i]
    x[i] = data[i][['hyrsed','age','AgeSq','black','Other']]
    olsResults[i] = sm.OLS(data[i]['logwage'], x[i], missing = 'drop').fit()
    print('Parameters:', olsResults[i].params, 'for', i)

Parameters: hyrsed    0.029792
age       0.040570
AgeSq    -0.000417
black    -0.077295
Other    -0.007131
dtype: float32 for 1971
Parameters: hyrsed    0.031133
age       0.039910
AgeSq    -0.000410
black    -0.032608
Other     0.004743
dtype: float32 for 1980
Parameters: hyrsed    0.043393
age       0.029404
AgeSq    -0.000280
black    -0.068527
Other    -0.022957
dtype: float32 for 1990
Parameters: hyrsed    0.047100
age       0.030827
AgeSq    -0.000316
black    -0.116199
Other    -0.024116
dtype: float32 for 2000

### Yay!! The OLS results tell us that the coefficient for years of education (beta 1) increases over the years. Next, I will use a minimizer to try to get the same results.

In [99]:
#Before starting MLE, we have to assume the error term is normally distributed so that it is comparable to OLS
#Essentially, MLE estimator is trying to minimize the errors

#Based on theory, years of education and age should have positive impact on wage, and being black has negative impact
#Therefore, the following bounds

bnds = ((None, None), (0, None), (0, None), (None, None), (None, 0), (None, None))

In [100]:
#Write a similar loop as the OLS one

data_MLE = {}
dv = {}
min = {}

for n in [1971, 1980, 1990, 2000]:
    data_MLE[n] = mod_data[mod_data.year == n]
    dv[n] = data_MLE[n]['logwage']
    #First define the objective function - based on mathematical theory, max LL = min SSE
    def objective(parameters):
        b = parameters[0]
        beta1 = parameters[1]
        beta2 = parameters[2]
        beta3 = parameters[3]
        beta4 = parameters[4]
        beta5 = parameters[5]
        #predict the DV
        yhat = b + beta1*data_MLE[n]['hyrsed'] + beta2*data_MLE[n]['age'] + beta3*data_MLE[n]['AgeSq'] + beta4*data_MLE[n]['black'] + beta5*data_MLE[n]['Other']
        #calculate the sum of squared error
        e2 = np.array((dv[n] - yhat)**2).sum()
        return e2
    #Call the minimizer
    min[n] = opt.minimize(objective, np.array([0, 0.05, 0.05, 0, -0.05, 0]), method='L-BFGS-B', bounds = bnds)
    print('Beta1 is', min[n].x[1], 'for', n)

Beta1 is 0.03251486615199223 for 1971
Beta1 is 0.039768380933114224 for 1980
Beta1 is 0.035825863997132404 for 1990
Beta1 is 0.041921437107742834 for 2000

## Question 4
### For those male heads of households who are between 25 and 60 years old and earn more than 7 dollars per hour, $\beta$1 is the percentage increase in his hourly wage with one year increase in his education, after controlling for age, squared age and race. Generally, the returns on education years increase over the years for both OLS and MLE estimators. However, the results from MLE indicate a short decrease in $\beta$1 from 1980 to 1990 and a higher value in 2000 than 1980.